Zadanie egzamin/Zadanie egzamin/MainWindow.xaml

<Window x:Class="Arkusz1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkusz1"
        mc:Ignorable="d"
        Title="Nadaj przesyłke 000000000" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="10">
            <GroupBox.Header>
                <TextBlock>Rodzaj przesyłki</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <RadioButton GroupName="rodzaj" Margin="10" Name="Pocztowka">Pocztówka</RadioButton>
                <RadioButton GroupName="rodzaj" Margin="10" Name="List" IsChecked="True">List</RadioButton>
                <RadioButton GroupName="rodzaj" Margin="10" Name="Paczka">Paczka</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button Grid.Column="0" Grid.Row="1" Content="Sprawdz Cene" Click="Button_Click" Height="30" Width="150" VerticalAlignment="Top"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Cena: 1,5zł" Name="cena" FontWeight="Bold" FontSize="20" FontFamily="Verdana" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10">
            <GroupBox.Header>
                <TextBlock>Dane adresowe</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Ulica z numerem" VerticalAlignment="Top"/>
                <TextBox Grid.Column="0" Grid.Row="0" Name="Ulica" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Kod pocztowy" VerticalAlignment="Top"/>
                <TextBox Grid.Column="0" Grid.Row="1" Name="KodPocztowy" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Miasto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="0" Grid.Row="2" Name="Miasto" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click_1" Content="Zatwierdz" HorizontalAlignment="Center" Width="500"/>
    </Grid>
</Window>